[{
        "keys": ["ctrl+0"],
        "command": "nnda_timestamp"
    },
    {
        "keys": ["ctrl+9"],
        "command": "nnda_annotate"
    },
    {
        "keys": ["ctrl+1"],
        "command": "insert_snippet",
        "args": {
            "contents": "\nconsole.log('\\n--------------------------------[ nandha ]---------------------------------\\n');\nconsole.log($0);\nconsole.log('\\n--------------------------------[ nandha ]---------------------------------\\n');\n"
        }
    },
    {
        "keys": ["ctrl+2"],
        "command": "insert_snippet",
        "args": {
            "contents": "\nSystem.out.println(\"\\n--------------------------------[ nandha ]---------------------------------\\n\");\nSystem.out.println($0);\nSystem.out.println(\"\\n--------------------------------[ nandha ]---------------------------------\\n\");\n"
        }
    },
    {
        "keys": ["ctrl+3"],
        "command": "insert_snippet",
        "args": {
            "contents": "\nprint('\\n--------------------------------[ nandha ]---------------------------------\\n');\nprint($0);\nprint('\\n--------------------------------[ nandha ]---------------------------------\\n');\n"
        }
    },
    {
        "keys": ["ctrl+4"],
        "command": "insert_snippet",
        "args": {
            "contents": "\necho \"\\n\";\nprint_r($0);\necho \"\\n\";\n"
        }
    },
    {
        "keys": ["ctrl+5"],
        "command": "insert_snippet",
        "args": {
            "contents": "\necho \"<pre>\";\nprint_r($0);\necho \"</pre>\";\n"
        }
    }
]
